<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
	<link rel="import" href="../bower_components/sc-fitted-text/sc-fitted-text.html">
	<script src="../bower_components/gsap/src/minified/TimelineMax.min.js"></script>
	<script src="../bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<meta charset="UTF-8">
	<style>
		#teamAscoreDisplay {
			top: 29px;
		}
		#teamBscoreDisplay {
			top: 71px;
		}
		.scoreDisplay {
			color: white;
			position: absolute;
			font-size: 2.5em;
			font-family: 'Montserrat', sans-serif;
			left: 400px;
			text-align: center;
			width: 50px;
		}
		#staged {
			color: #FFFFFF;
			position: absolute;
			font-size: 1.5em;
			text-align: center;
			width: 250px;
			font-family: 'Montserrat', sans-serif;
			bottom: 79px;
			left: 5px;
			height: 45px;
		}
		#p1graphic {
			position: absolute;
			background-color: #2D2D2D;
			width: 300px;
			height: 45px;
			top: -1px;
		}
		#p2scoreg {
			right: 0px;
			top: -3px;
		}
		#logo {
			position: absolute;
			bottom: 25px;
			right: 50px;
			opacity: 0;
		}
		#scoreboard {
			width: 1920px;
			height: 1080px;
			position: absolute;
		}
		#bg {
			position: absolute;
			bottom: 30px;
			width: 250px;
			height: 145px;
			background-color: #000000;
			opacity: 0.75;
			left: 835px;
			border-radius: 25px;
		}
		#score {
			position: absolute;
			width: 180px;
			left: 870px;
			bottom: 145px;
		}
		#c {
			position: absolute;
			left: 74px;
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 5em;
			top: -25px;
		}
		#scoreboard1 {
			position: absolute;
			top: 35px;
			left: 45px;
			width: 1000px;
			height: 120px;
			overflow: hidden;
		}
		.nameDisplay {
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 30px;
			left: 45px;
			position: absolute;
		}
		#teamAnameDisplay {
			top: 38px;
		}
		#teamBnameDisplay {
			top: 78px;
		}
		.colorDisplay {
			width: 30px;
			height: 30px;
			position: absolute;
			left: 8px;
			border-radius: 10px;
		}
		#teamAcolorDisplay {
			top: 40px;
			background-color: #f02d7d;
		}
		#teamBcolorDisplay {
			top: 80px;
			background-color: #19D719;
		}
		#omegaline {
			background-color: rgba(124,4,156,1);
			position: absolute;
			width: 5px;
			height: 120px;
			top: 0px;
			z-index: 50;
		}
		#socialNotif {
			position: absolute;
			bottom: 200px;
			left: 50px;
			height: 100px;
			width: 400px;
			overflow: hidden;
		}
		#socialNotifLine {
			position: absolute;
			left: 0;
			top: 50px;
			height: 0px;
			background-color: rgba(124,4,156,1);
			width: 5px;
			z-index: 50;
		}
		#socialNotifBody {
			position: absolute;
			left: 0px;
			top: 0;
			background-color: #222222;
			height: 100px;
			width: 395px;
		}
		#socialNotifText {
			position: absolute;
			color: white;
			left: 15px;
			top: 50px;
			width: 375px;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.75em;
		}
		#socialNotifTitle {
			background-color: #0e0e0e;
			position: absolute;
			left: 0px;
			top: 0;
			width: 395px;
			height: 40px;
			z-index: 2;
		}
		#socialNotifTitleText {
			font-family: 'Montserrat', sans-serif;
			position: absolute;
			top: 3px;
			left: 45px;
			color: white;
			z-index: 3;
			font-size: 1.9em;
			width: 395px;
		}
		#twitterLogo {
			position: absolute;
			left: 7px;
			top: 9px;
			z-index: 3;
		}
		#socialNotifDiv {
			position: absolute;
			left: -400px;
			top: 0;
		}
		#scoreboardContents {
			position: absolute;
			left: 5px;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="scoreboard1">
		<div id="omegaline"></div>
		<div id="scoreboardContents">
			<canvas id="scCanvas" width="500" height="120"></canvas>
			<sc-fitted-text text="javascript machine broke oops" max-width="435" id="staged"></sc-fitted-text>
			<div id="teamAcolorDisplay" class="colorDisplay"></div>
			<div id="teamBcolorDisplay" class="colorDisplay"></div>
			<div id="teamAscoreDisplay" class="scoreDisplay"></div>
			<div id="teamBscoreDisplay" class="scoreDisplay"></div>
			<sc-fitted-text max-width="335" id="teamAnameDisplay" class="nameDisplay" align="left"></sc-fitted-text>
			<sc-fitted-text max-width="335" id="teamBnameDisplay" class="nameDisplay" align="left"></sc-fitted-text>
		</div>
	</div>
	<div id="socialNotif">
		<div id="socialNotifLine"></div>
		<div id="socialNotifDiv">
			<div id="socialNotifTitleText">Follow us on Twitter!</div>
			<div id="socialNotifTitle"></div>
			<div id="socialNotifBody"></div>
			<div id="socialNotifText">@inkstronomy</div>
			<img id="twitterLogo" width="30" src="twitterLogo.png">
		</div>
	</div>
	<img src="SmashREBL-01.png" height="250" id="logo"></img>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
