<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<link rel="import" href="../bower_components/nodecg-typeahead-input/nodecg-typeahead-input.html">
	<custom-style>
		<style include="iron-flex iron-flex-alignment" is="custom-style">
			paper-button {
				margin: 2px;
				color: #FFFFFF;
				font-family: 'Roboto', 'Noto', sans-serif;
				font-weight: normal;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
			}
			.counter {
				font-size: 1em;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: -30px;
				--paper-input-font-size: 75px;
				--paper-input-container-input-webkit-spinner: {display: none};
				--primary-text-color: #FFFFFF;
				--paper-input-container-input: {
					font-size: 3em;
					text-align: center;
				}
			}
			.scoreMinus, .scorePlus {
				min-width: 50px;
				max-width: 50px;
				max-height: 30px;
			}
			paper-button[disabled] {
				color: #A9AAA9;
				background-color: #181E29 !important;
			}
			.nameInput {
				margin-top: -10px;
				margin-left: 5px;
				margin-right: 5px;
				--primary-text-color: #FFFFFF;
				--paper-input-container-focus-color: #00BEBE;
			}
			nodecg-typeahead-input {
				margin-left: 5px;
				margin-right: 5px;
				margin-top: -10px;
				--paper-input-container-focus-color: #00BEBE;
				--primary-text-color: #FFFFFF;
			}
		</style>
	</custom-style>
</head>
<body style="background-color: #2F3A4F">
	<div class= "layout horizontal">
		<div class="layout vertical">
			<paper-button class="scorePlus" id="teamAplus" raised style="background-color: #5BA664;">+</paper-button>
			<paper-button class="scoreMinus" id="teamAmin" raised style="background-color: #C9513E;">-</paper-button>
		</div>
		<paper-input class="counter" value="0" id="teamAdisplay" type="number"></paper-input>
		<div style= "color: #FFFFFF; font-size: 2.5em;"> : </div>
		<paper-input class="counter" value="0" id="teamBdisplay" type="number"></paper-input>
		<div class="layout vertical">
			<paper-button class="scorePlus" id="teamBplus" raised style="background-color: #5BA664;">+</paper-button>
			<paper-button class="scoreMinus" id="teamBmin" raised style="background-color: #C9513E;">-</paper-button>
		</div>
	</div>
	<div class="layout horizontal">
		<paper-input label="Team A name" class="nameInput" id="teamAinput"></paper-input>
		<paper-input label="Team B name" class="nameInput" id="teamBinput"></paper-input>
	</div>
	<div class="layout horizontal">
		<nodecg-typeahead-input id="colorSelectA" label="Team A color" replicant-name="splatColors" class="input"></nodecg-typeahead-input>
		<nodecg-typeahead-input id="colorSelectB" label="Team B color" replicant-name="splatColors" class="input"></nodecg-typeahead-input>
	</div>
	<paper-button id="updateColor" raised style="background-color: #645CA1; width: 100%" onclick="updateColors()">update colors</paper-button>
	<paper-input label="Flavor text" class="nameInput" id="stageInput"></paper-input>
	<div class="layout horizontal">
		<paper-button id="showSC" raised style="background-color: #5BA664; min-width: 117px">Show</paper-button>
		<paper-button id="hideSC" raised style="background-color: #C9513E; min-width: 117px">Hide</paper-button>
	</div>
	<div class="layout horizontal">
		<paper-input label="Next Team A name" class="nameInput" id="nextTeamAinput"></paper-input>
		<paper-input label="Next Team B name" class="nameInput" id="nextTeamBinput"></paper-input>
	</div>
	<br>
	<paper-button id="nmBegin" raised style="background-color: #C9513E; min-width: 238px">Begin next match</paper-button>
	<script type="text/javascript" src="scoreboard.js"></script>
</body>
</html>
